@color-primary:green;

*{
padding: 0px;
margin: 0px;
color: @color-primary
		 }
	 .header1 {
		width: 938px;
		height: 30px;
		padding: 15px;
		}
	 .header h2 {
		display: inline-block;
		margin-right: 460px;
		}
	 .header h3 {
		display: inline-block;
		}
	.main_content {
		padding:20px 20px;
		width:930px;
		height:900px;
		background-color:@color-primary;    
		}
	.main_content img {
		margin-bottom: 30px;
		width:400px;
		height:auto;
		border: 7px solid #CACCCF;
		}
	.main_content .about_me_section {
		background-color:#E0E2E6 ;
	    width: 500px;
		display:inline-block;
		vertical-align: top;
		height:280px;
		}
	.main_content .about_me_section h2 {
		padding: 5px 10px;
		background-color:#A8A9A9;
	    color:white;
	    border-color: black;
	    margin:0.5px;
		}
	.main_content p {
		margin-bottom: 15px;
		padding-left: 10px;
		}
	.main_content a{
		padding-left: 10px;
		}
	.main_content .projects {
		width:295px;
		height: 570px;
		display : inline-block;
		background-color:#D7CCF1;
		vertical-align: top;
		background-color: #F7F1F0; 
	    border-color: black;
		
	.main_content .projects.spacing {
		margin-right:15px;
		}
	.projects img, 
	.projects ul {
		width: 290px;
		margin:1.5px;
		}
	.projects h2 {
		width: 273px;
		padding: 5px 10px;
		color: white;
		background-color: #A8A9A9;
	    border-color: black;
	    margin: 0.5px;
		}
	.projects img{
		border:1.2px;
		}
	.project p{
		width: 278;
		}
	.tech_images {
		padding:20px 10px 10px 20px;
		}
	.tech_images li{
		display: inline-block;
		margin-right:10px;
		}
	.tech_images img{
		width:35px;
		height:35px;
		}
	.projects button {
		background-color:#478360;
		color:white;
		border:solid 0.5px black;
		border-radius: 10px;
		padding:5px;
		margin: 50px 100px;
		bottom:150px;
		}
	.footer{
		width:968px;
		height:50px;
		}
	.footer p {
		margin:auto;
		width: 260px;
		}
	.footer ul {
		width: 380px;
		margin:auto;
		}
	.footer ul li {
		display:inline-block;
		}
	.footer img {
		width: 20px;
		height:auto;
		margin:auto;

		}
	.footer, .header{
		background-color: #f9f9f9;
		font-weight: 800px;
		color: black;
		
		}
}